#Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1rb2ktNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GdW4m25OrWZnzLpvBGHfVWEhu7jsXVViFFLEaP1EB7

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY=pk_prod_giJj3_IoFjcgDQ9DT2sMxiKrReGsH21ARmtUl5yD0Q6XeRXqeCQTagsu_CkMD6H-
LIVEBLOCKS_SECRET_KEY=sk_prod_ByClwJBVZmQEQ4ueBpD4Sq5-HPJDmGAfVw8Czf0ZOk0F3Xe2JciwGpC2fo8Af6j2

# Greenfield
NEXT_PUBLIC_GRPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
NEXT_PUBLIC_GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
NEXT_PUBLIC_GREEN_CHAIN_ID=5600
NEXT_PUBLIC_BSC_RPC_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NEXT_PUBLIC_BSC_CHAIN_ID=97

# Sentry
SENTRY_AUTH_TOKEN=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